# Demo_API_Project

account/: Account.http  Program.cs
account/Configuration/: DbSetting.cs  MongoDbContext.cs
account/Controllers/: UrlShortenerController.cs
account/Entity/: User.cs
account/Model/: RegistrationRequest.cs  UserUpdateRequest.cs
account/Repositories/: IUserRepository.cs
account/Services/: IUserService.cs  UserService.cs
account/account/: DemoAPIProject.csproj
account/account/Constants/: ErrorMessages.cs
account/account/Controllers/: UserController.cs
account/account/Model/: LoginRequest.cs  ShortenUrl.cs
account/account/Repositories/: Repository.cs
account/account/StaticFiles/: MOCK_DATA.csv
project1/: Account.csproj  appsettings.json
project1/Configuration/: DbSetting.cs
project1/Constants/: ErrorMessages.cs
project1/Entity/: User.cs
project1/Model/: RegistrationRequest.cs
project1/Properties/: launchSettings.json
project1/Repositories/: UserRepository.cs
project2/Entity/: UrlMapping.cs
project2/Model/: LoginResponse.cs
project2/Repositories/: IRepository.cs
project2/StaticFiles/: MOCK_DATA_1.csv
user_project/: DemoAPIProject.http  Program.cs
user_project/ChatHub/: ChatHub.cs
user_project/Configuration/: MongoDbContext.cs
user_project/Entity/: ChatMessages.cs
user_project/Model/: LoginRequest.cs  LoginResponse.cs  UserModel.cs
user_project/Properties/: launchSettings.json
user_project/Protos/: auth_service.proto
user_project/Services/: UserService.cs
