<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="Google.Protobuf" Version="3.28.2" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.66.0" />
		<PackageReference Include="Grpc.Tools" Version="2.66.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
		<PackageReference Include="MongoDB.Driver" Version="2.28.0" />
		<PackageReference Include="protobuf-net.Grpc" Version="1.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>
		<ItemGroup>
		<Folder Include="StaticFiles\" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\auth_service.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
